# fint-antlr

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/antlr/no/fint/antlr/: OData.g4
src/main/java/no/fint/antlr/: EnableFintFilter.java  FintFilterConfiguration.java  FintFilterErrorListener.java  FintFilterService.java
src/main/java/no/fint/antlr/exception/: FilterException.java  InvalidArgumentException.java  InvalidSyntaxException.java
src/main/java/no/fint/antlr/odata/: ODataErrorListener.java  ODataEvaluator.java  ODataFilter.java  ODataFilterService.java  ODataOperator.java
src/test/groovy/no/fint/antlr/: ODataFilterAndOrFilterSpec.groovy  ODataFilterAndOrSpec.groovy  ODataFilterComparisonSpec.groovy  ODataFilterNotSpec.groovy  ODataFilterSpec.groovy
