plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'groovy'
    id 'antlr'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'no.fint:fint-personvern-resource-model-java:3.8.11'
    api 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

    antlr 'org.antlr:antlr4:4.8'
    api 'org.antlr:antlr4-runtime:4.8'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'