plugins {
    id 'org.springframework.boot' version '2.7.5' apply false
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'
    id 'maven-publish'
    id 'groovy'
    id 'antlr'
}

group = 'no.fintlabs'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven {
        url 'https://repo.fintlabs.no/releases'
    }
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    api 'commons-beanutils:commons-beanutils:1.9.4'

    testImplementation 'no.fint:fint-personvern-resource-model-java:3.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'

    antlr 'org.antlr:antlr4:4.9.3'
    api 'org.antlr:antlr4-runtime:4.9.3'
}

generateGrammarSource {
    arguments += ["-visitor"]
}

jar {
    enabled = true
    archiveClassifier = ''
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.ga.gradle'